EAGLE AutoRouter Statistics:

Job           : D:/SMIW_PROJ/SMIW_PROJ/ESP32.brd

Start at      : 00:24:18 (21.11.2024)
End at        : 00:24:25 (21.11.2024)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   1484280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        27        27        27        27        27
Vias              :         0         0         1         0         0         0
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
