EAGLE AutoRouter Statistics:

Job           : D:/SMIW/SMIW_PROJ/ESP32.brd

Start at      : 15:00:59 (05.01.2025)
End at        : 15:01:30 (05.01.2025)
Elapsed time  : 00:00:28

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1723348

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
